docker-control/core/ws-beans/src/main/resources/provision.xsd

<xsd:schema xmlns="http://www.cloudbyexample.org/dc/schema/beans/provision"
            targetNamespace="http://www.cloudbyexample.org/dc/schema/beans/provision"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            xmlns:annox="http://annox.dev.java.net" 
            jaxb:extensionBindingPrefixes="annox"
            xmlns:entity="http://www.springbyexample.org/schema/beans/entity"
            xmlns:response="http://www.springbyexample.org/schema/beans/response"
            xmlns:application="http://www.cloudbyexample.org/dc/schema/beans/application"
            xmlns:notification="http://www.cloudbyexample.org/dc/schema/beans/notification">

    <xsd:import namespace="http://www.springbyexample.org/schema/beans/entity" schemaLocation="entity-base.xsd" />
    <xsd:import namespace="http://www.springbyexample.org/schema/beans/response" schemaLocation="response-base.xsd" />
    <xsd:import namespace="http://www.cloudbyexample.org/dc/schema/beans/application" schemaLocation="application.xsd" />
    <xsd:import namespace="http://www.cloudbyexample.org/dc/schema/beans/notification" schemaLocation="notification.xsd" />

    <xsd:element name="provision-find-request">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="provision-request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="request" type="provision" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="provision-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:abstract-entity-response-result">
                    <xsd:sequence>
                        <xsd:element name="results" type="provision" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="provision-find-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:abstract-entity-find-response-result">
                    <xsd:sequence>
                       <xsd:element name="results" type="provision" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="provision-task-find-request">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="provision-task-request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="request" type="provision-task" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="provision-task-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:abstract-entity-response-result">
                    <xsd:sequence>
                        <xsd:element name="results" type="provision-task" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="provision-task-find-response">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="response:abstract-entity-find-response-result">
                    <xsd:sequence>
                       <xsd:element name="results" type="provision-task" minOccurs="0" maxOccurs="unbounded" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="provision">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="provision"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="entity:pk-entity-base">
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string" />
                    <xsd:element name="description" type="xsd:string" />
                    <xsd:element name="application" type="entity:pk-entity-base" />
                    
                    <xsd:element name="provision-tasks" type="provision-task" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="provision-task">
        <xsd:annotation>
            <xsd:appinfo>
                <annox:annotate>
                    <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="provision-task"/>
                </annox:annotate>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="entity:pk-entity-base">
                <xsd:sequence>
<!--                     <xsd:element name="provision" type="entity:pk-entity-base" /> -->
                    
                    <xsd:element name="scheduled" type="xsd:dateTime" />
                    <xsd:element name="provision-task-type" type="provision-task-type" />
                    <xsd:element name="provision-task-status" type="provision-task-status" />
                    <xsd:element name="started" type="xsd:dateTime" />
                    <xsd:element name="ended" type="xsd:dateTime" />
                    
                    <xsd:element name="notifications" type="notification:notification" minOccurs="0" maxOccurs="unbounded" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="provision-task-type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CREATE_START" />
<!--             <xsd:enumeration value="CREATE" /> -->
            <xsd:enumeration value="START" />
            <xsd:enumeration value="STOP" />
            <xsd:enumeration value="KILL" />
            <xsd:enumeration value="PAUSE" />
            <xsd:enumeration value="REMOVE" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="provision-task-status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SCHEDULED" />
            <xsd:enumeration value="QUEUED" />
            <xsd:enumeration value="PROCESSING" />
            <xsd:enumeration value="PROCESSED_NO_ERRORS" />
            <xsd:enumeration value="PROCESSED_WITH_ERRORS" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>